<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodawanie Pól</title>
    <style>
        .content,.Dodawany
        {
            display: grid;
            max-width: 300px;   
            gap:.5rem;
            margin: 0 auto; 
        }
        .nazwa_nowego,.button
        {
            padding:.5rem;
        }
        .button
        {
            cursor: pointer;
            border: 1px solid #333;
            background-color: lime;
            color:white;
            font-weight: bold;
            transition: 1s;
        }
        .button:hover
        {
            background-color: rgb(57, 226, 57);
            color:#dddada;
        }
    </style>
</head>
<body>
    <main class="content">
        <form class="Dodawany">
        </form>
        <input class="nazwa" placeholder="Podaj nazwę nowego pola">
        <select class="input-type" selected="Wybierz typ pola">
            <option>--Wybierz typ pola--</option>
            <option>Text</option>   
            <option>Number</option>
            <option>Date</option>
            <option>File</option>
            <option>Color</option>   
        </select>
        <button class="button" type="button">Dodaj Pole</button>
    </main>
    <script>
        const form = document.querySelector('.Dodawany')
        const nazwa = document.querySelector('.nazwa')
        const btn_add = document.querySelector('.button')
        const type = document.querySelector('.input-type')
        //Pobierane są wszystkie elementy do JS
        btn_add.addEventListener('click',event=>{   //wydarzenie, gdy klikniemy w przycisk
            if(nazwa.value != '') // sprawdza czy nazwa tworzonego inputa nie jest pusta 
            {
                const label = document.createElement("label") // tworzy element label
                label.textContent = nazwa.value // do elementu label dodaje zawartosc tekstu rowna nazwie wprowadzonej w inpucie w HTML 
                const input = document.createElement("input")// tworzy element input
                let option = type.options[type.selectedIndex].text // z Selecta w HTML pobiera wybrana opcje poprzez index 
                if(type.selectedIndex == 0) // sprawdza czy jakas opcja zostala wybrana
                    alert('wybierz typ pola!')
                else
                {
                    input.type = option // typ inputa ustawia na wybrana opcje
                    form.append(label)  // tworzy label w formularzu
                    form.append(input)  // tworzy input w formularzu
                }
            }
            else // jak nazwa inputa jest pusta
            alert('Nie możesz dodać pustego pola')
        })
    </script>
</body>
</html>